/* import fonts */
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Tajawal", sans-serif;
    scroll-behavior: smooth;
}
body{
    width: 100%;
    overflow-x: hidden;
    
}
/* header start */
header{
    -webkit-box-shadow: 0px 7px 26px -9px rgba(66, 68, 90, 0.59);
-moz-box-shadow: 0px 7px 26px -9px rgba(66, 68, 90, 0.59);
box-shadow: 0px 7px 26px -9px rgba(66, 68, 90, 0.59);
    z-index: 2000;
    background-color: white;
    position: fixed;
    width: 100%;
    padding: 5px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 60%;
    direction: rtl;
}
.navbar_icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
.close_navbar_icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
.logo{
    width: 80px;
   
}
.logo img{
    width: 100%;
    height: 100%;
}
.list_links{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    z-index: 1;
}
.link{
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    color: #707070;
    transition: all 0.4s;
    padding: 5px;
    border-bottom: 3px solid #8ad0ff00;
}
.active_link{
    border-bottom: 3px solid #4aa3df;
    color: #4aa3df;
}
/* header end */
/* home start */
.home{
    width: 100%;
    height: 100vh;
    background-image: url(../image/wave.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: bottom;
    direction: rtl;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px;
    position: relative;
    overflow: hidden;
}
.content_home,
.image{
    width: 45%;
    
}
.item1{
    position: absolute;
    top: 0px;
    z-index: -5;
    right: -150px;
    width: 400px;
    opacity: 0.5;
}
.image img{
    width: 90%;
}
.titel_home{
    font-size: 4rem;
    color: #333333;
}
.description_home{
    font-size: 1.2rem;
    font-weight: 500;
    color: #0f0f0f;
    text-wrap: wrap;
    margin: 20px 0;
}
.button{
    margin-top: 15px;
    text-decoration: none;
    padding: 8px 24px;
    border: 1px solid transparent;
    font-size:1.2rem;
    font-weight: 700;
    color: white;
    border-radius: 8px ;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}
.btn-primary{
    background-color: #4aa3df;
    box-shadow: 0px 5px 10px rgba(187, 185, 185, 0.24);
}
/* end home */
.my-3{
    margin: 20px 0;
}
/* start about */
.about{
    overflow: hidden;
    direction: rtl;
    background-color: #343a40;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 100px;
    position: relative;
    
}
.image_about,
.content_about{
    width: 45%;
    z-index: 1;
}
.titel_about{
    font-size: 4rem;
    color: white;
}
.description_about{
    font-size: 1.2rem;
    color: rgb(204, 201, 201);
}
.item2{
    position: absolute;
    left: -120px;
    bottom: 200px;
    width: 600px;
    opacity: 0.4;
    z-index: 0;
    -webkit-animation: rotate-scale-up 10.65s linear infinite both;
	        animation: rotate-scale-up 10.65s linear infinite both;
}
/* end about */
/* start services */
.services{
    width: 100%;
    padding: 20px 0;
}
.titer_services{
    text-align: center;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.mt-3{
    margin: 20px 0;
}
.shape{
    width: 30%;
    height: 15px;
    background-color: #4aa3df;
}
.shape_left{
    border-radius: 20px 0 0 20px;
}
.shape_right{
    border-radius: 0 20px 20px 0;
}
.titel_div{
    z-index: 6;
    h2{
        font-size: 2.5rem;
        color: #333333;
    }
    span{
        font-size: 1.3rem;
        font-weight: bold;
        color: #343a40;
    }
}
/* cards services */
.cards ,
 .cards_other_services,
 .comment_cards,
 .cards_ecommerce{
    margin-top: 30px;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 30px;
    
}
.card{
    position: relative;
    border-radius: 10px;
    width: 300px;
    padding-bottom: 30px;
    background-color: #ECEAEA;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.5s;
    box-shadow: 0px 0px 10px rgba(66, 66, 66, 0.5);
}
.card:hover{
    transform: scale(1.1);
}
.blob_solid,
.blob,
.blob1{
    position: absolute;
    width: 180px;
    opacity: 0.6;
    
}
.blob{
    top: 20px;
    left: -20px;
}
.blob_solid{
    bottom: 20px;
    left: -10px;
    width: 100px !important;
}
.blob1{
    width: 100px;
    bottom: 20px;
    right: -50px;
}
.head_card{
    z-index: 2;
    direction: rtl;
    width: 100%;
    background-color: burlywood;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.domin,
.name{
    z-index: 2;
    width: 50%;
    padding: 5px;
    font-size: 1.1rem;
    font-weight: 700;
    text-align: center;
    color: #ffffff;
}
.domin{
    background-color: #4aa3df;
}
.name{
    background-color: #343a40;
}
.profile{
    z-index: 2;
    margin: 20px auto;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background-color: #DEDEDE;
    overflow: hidden;
}
.profile_img{
    width: 100%;
}
.description_profile{
    z-index: 2;
    font-size: 1.1rem;
    text-align: center;
    font-weight: 500;
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
}
.btn{
    z-index: 2;
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
    text-align: center;
    margin: auto;
    padding: 5px 30px;
    background-color: #4AA3DF;
    border-radius: 10px;
}
/* other services */
.cards_other_services{
    position: relative;
}
.shape_cards{
    z-index: -1;
    opacity: 0.5;
    position: absolute;
    top: -70px;
    left: -100px;
    width: 400px;
    -webkit-animation: rotate-scale-up 10.65s linear infinite both;
	        animation: rotate-scale-up 10.65s linear infinite both;
}
.shape_cards_1{
    z-index: -1;
    opacity: 0.5;
    position: absolute;
    right: -70px;
    bottom: -60px;
    width: 400px;
    -webkit-animation: rotate-scale-up 10.65s linear infinite both;
    animation: rotate-scale-up 10.65s linear infinite both;
}
.card_other_service{
    z-index: 6;
    width: 300px;
    background-color: #DEDEDE;
    position: relative;
    padding-bottom: 30px;
    overflow: hidden;
    border-radius: 10px;
}
.header_card_other{
    
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.cover{
    width: 100%;
    height: 80%;
    z-index: 4;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }
}
.profile_other_service{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid #6D6D6D;
    position: absolute;
    top: 90px;
    z-index: 5;
    img{
        width: 100%;
    }
}
.card_body_other{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.description_card_other_service{
    margin: 15px 0;
    font-size: 1.1rem;
    font-weight: 500;
    width: 90%;
}
.shape_other{
    position: absolute;
    top: 120px;
    left: -70px;
    width: 140px;
    opacity: 0.5;
}
.shape_other_2{
    width: 200px;
    position: absolute;
    right: -60px;
    bottom: -18px;
    opacity: 0.5;
}
.big_btn {
    display: block;
    width: 150px;
    margin: 0 auto;
    text-align: center;
    border-radius: 2px !important;
    background-color: white;
    color: #333333;
    font-weight: 700;
    outline: 2px solid #5a5a5a;
    transition: all 0.5s;
}
.big_btn:hover{
    background-color: #4AA3DF;
    color: white;
    outline-color: #4AA3DF;
}
/* comment */
.comments{
    width: 100%;
    background-color: #343a40;
    padding: 30px 0;
}
.titel_comment{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    h1{
        font-size: 2.5rem;
        color: white;
    }
}
.description_comment{
    font-size: 1.2rem;
    width: 60%;
    margin-top: 20px;
    font-weight: 400;
    color: rgb(211, 211, 211);
    transition: all 0.5 !important;
}
.comment{
    width: 350px;
    padding:  10px 15px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s !important;
}
.comment:hover{
    cursor: pointer;
    background-color: #4AA3DF;
    .comment_content{
        color: white !important;
    }
    .rating .stars{
        i{
            font-size: 1.7em;
            transition: all 0.5 !important;
        }
    }
    .rating .name_company{
        color: white !important;
    }
}
.logo_img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.img_comment{
    width: 100%;
}
.rating{
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
.comment_content{
    width: 90%;
    font-size: 1.2rem;
    text-align: center;
    font-weight: 500;
    color: #333333;
    margin: 10px 0;
}
.stars{
    width: auto;
    i{
        font-size: 1.3rem;
        color: gold;
        transition: all 0.5s !important;
    }
}
.name_company{
    font-size: 1.3rem;
    font-weight: 500;
    transition: all 0.5s !important;
}
/* ecommerce  */
.ecommerce{
    background-color: #d1d1d1;
    padding-bottom: 20px;
}
.card_ecommerce{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:5px;
    width: 200px;
    background-color: #ffffff;
    border-radius: 10px;
}
.new{
    font-size: 1.1rem;
    font-weight: 600;
    background-color: #4AA3DF;
    color: white;
    padding: 0 15px;
    position: absolute;
    top: 0;
    right: 0;
}
.img_prudact{
    width: 80%;
    img{
        width: 100%;
    }
}
.body_card_ecommerce{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.link_card{
    text-decoration: none;
    color: black;
    overflow: hidden;
    
}
.content_prudact{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between !important;
    align-items: center;
    padding: 5px 10px;
}
.prix{
    font-size: 1.1rem;
    font-weight: 600;
}
.khasem{
    font-size: 0.8rem;
    font-weight: 600;
    background-color: rgb(255, 60, 60);
    color: white;
    padding: 3px 10px;
    border-radius: 10px;
}























/* tablite */
@media screen and (max-width : 1280px) {
    header{
        padding: 10px 40px;
    }
    .navbar{
        z-index: 2000;
        position: fixed;
        width: 70%;
        height: 100%;
        top: 0;
        right: -100%;
        height: 100% !important;
        background-color: hsla(0, 0%, 83%, 0.808);
        width: 75% !important;
        padding: 3rem 0 0 4rem;
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        transition: right .4s;
        align-items: start !important;
        
    }
    .item1{
        width: 250px;
        right: -100px;
        top: -50px;
    }
    .list_links{
        flex-direction: column;
        justify-content: start !important;
        align-items: start !important;
        row-gap: 3rem;
        padding: 0 30px;
        text-align: start;
    }
    .close_navbar_icon{
        display: block;
        font-size: 3rem;
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .logo{
        width: 60px;
    }
    .home{
        flex-direction: column;
        padding: 50px 40px;
        padding-top: 100px;
        height: auto;
    }
    .content_home{
        width: 90%;
    }
    .image{
        width: 70%;
    }
    .description_home,
    .description_about{
        font-size: 1.2rem !important;
        line-height: 2.4rem;
    }
    .navbar_icon{
        display: block;
    }
    .titel_home,
    .titel_about{
        font-size: 2.6rem;
    }
    .description_home{
        font-size: 0.9rem;
    }
    /* about */
    .about{
        flex-direction: column;
        padding: 10px 100px;
        padding-top: 50px;
    }
    .image_about,
    .content_about{
        width: 100%;
    }
    
    .image_about{
        width: 70%;
    }
}

/* mobiel */
@media (max-width: 654px){
    header{
        padding: 10px 20px;
    }
    .home{
        padding: 0 20px;
        height: auto;
        background-size: contain;
        background-position: bottom;
        padding-top: 100px;
        flex-direction: column;
        justify-content: space-around;
    }
    .content_home,
.image{
    width: 95%;
    
}
.titel_home{
    font-size: 2rem;
}
.description_home{
    font-size: 1.2rem;
}
.item1{
    width: 250px;
    right: -100px;
    top: 150px;
}
/* about */
.about{
    padding: 0 30px;
    padding-top: 50px;
}
.titel_about{
    font-size: 2.4rem;
}
.image_about{
    width: 80%;
}
/* services cards */
.card , .card_other_service{
    width: 380px;
}
.card:hover{
    transform: none;
}
/* comment */

.description_comment{
    width: 100%;
}
.titel_comment{
    h1{
        font-size: 2rem;
        color: white;
    }
}
/* ecommerce */
.card_ecommerce{
    width: 300px;
}



}



/* animition libirary */
@-webkit-keyframes rotate-scale-up {
    0% {
      -webkit-transform: scale(1) rotateZ(0);
              transform: scale(1) rotateZ(0);
    }
    50% {
      -webkit-transform: scale(2) rotateZ(180deg);
              transform: scale(2) rotateZ(180deg);
    }
    100% {
      -webkit-transform: scale(1) rotateZ(360deg);
              transform: scale(1) rotateZ(360deg);
    }
  }
  @keyframes rotate-scale-up {
    0% {
      -webkit-transform: scale(1) rotateZ(0);
              transform: scale(1) rotateZ(0);
    }
    50% {
      -webkit-transform: scale(2) rotateZ(180deg);
              transform: scale(2) rotateZ(180deg);
    }
    100% {
      -webkit-transform: scale(1) rotateZ(360deg);
              transform: scale(1) rotateZ(360deg);
    }
  }
  








